/*
==============================

	 3.0 Module Rules 

==============================

## Module Guidelines:
- A Module is a more discrete component of the page
- This will be the meat of your css
- Modules sit inside Layout components
- Modules can sometimes sit within other Modules
- Each Module should be designed to exist as a standalone component
- Modules can easily be moved to different parts of the layout without breaking

## isolation Theory 
- Each element lives on it's own

<div class="grid">
	<div class="module"></div>
</div>

NOT

<div class="grid module">

</div>

## Try to avoid using:
- IDs and element selectors
- more than 3 levels of nesting

## Module Examples:
- Dialogs
- Buttons
- Widgets
- Callouts
- Nav bars
- Sidebars


## SMACSS Reference
http://smacss.com/book/type-module


## Module Naming Conventions
.ModuleName (Root Node)
.ModuleName-subModule (Sub-Modules)
.ModuleName--subComponent (Sub-components)

*/



@import "components/m-alerts.less";
@import "components/m-buttons.less";
@import "components/m-tables.less";
@import "components/m-forms.less";
@import "components/m-navigation.less";
@import "components/m-lightbox.less";


/* Breadcrumbs */
.breadcrumbs {
	margin-bottom: @base-line-height;
	.clearfix;
}
.breadcrumbs ul {
	font-size: .9em;
	color: rgba(0, 0, 0, .4);
	list-style: none;
	margin: 0;
	.clearfix;
}
.breadcrumbs ul li {
	float: left;
	margin-right: 3px;
}
.breadcrumbs li + li:before {
    content: " > ";
    color: #aaa;
    font-size: 12px;
	margin: 0 3px;
	position: relative;
	top: -1px;
}
.breadcrumbs-sections li + li:before {
    content: " | ";
	top: 0;
}
.breadcrumbs-path li + li:before {
    content: " / ";
	top: 0;
}
.breadcrumbs ul li a {
	color: @primary-color;
	text-decoration: none;
}
.breadcrumbs ul li.active a {
	text-decoration: none;
	cursor: text;
	color: rgba(0, 0, 0, .4);
}
.breadcrumbs ul li a:hover {
	color: @primary-color;
	text-decoration: underline;
}

/*  Pagination */
.pagination {
	position: relative;
	left: -9px;
	margin-left: 0;
	list-style: none;
	.clearfix;
}
.pagination li {
	float: left;
	margin-right: 2px;
}
.pagination li a,
.pagination li span {
	display: block;
	padding: 7px 9px;
	line-height: 1;
	border-radius: 3px;
	color: @primary-color;
	text-decoration: none;
}
.pagination span {
	border: 1px solid #ddd;
}
.pagination li a:focus,
.pagination li a:hover {
	text-decoration: none;
	background-color: @primary-color;
	color: #fff;
}


/* =
-----------------------------------------------------------------------------
3.6 Tables
-----------------------------------------------------------------------------*/
table.table-bordered td,
table.table-bordered th {
	border: 1px solid #ddd;
}
table.table-simple td,
table.table-simple th {
	border: none;
	padding-left: 0;
}
table.table-flat td,
table.table-flat th {
	border: none;
	padding: 0;
}
table.table-striped tbody tr:nth-child(odd) td {
	background-color: #f8f8f8;
}
table.table-hovered tbody tr:hover td {
	background-color: #f4f4f4;
}

/* Responsive Tables */

.column, .columns{
	table{
		width:100%;
	}
}

.table-container {
	width: 100%;
	overflow: auto;
	margin-bottom: 0;
	& table {
		margin-bottom: 0;
	}
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 14px;
		height: 14px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 8px;
		border: 3px solid #fff;
		background-color: rgba(0, 0, 0, .3);
	}
}



/* 
-----------------------------------------------------------------------------
		3.8 Media Queries
-----------------------------------------------------------------------------
*/


/* 3.8.1 Nav */

@media only screen and @tablet-up {
	.navbar-left,
	.navbar-right,
	.navbar ul li,
	.navbar-right ul li,
	.subnav-right ul,
	.subnav ul li,
	.subnav-right ul li	{
		float: none;
		text-align: center;
	}
	.navbar ul li,
	.navbar-right ul li,
	.subnav ul li,
	.subnav-right ul li	{
		margin-left: 0;
		margin-right: 0;
	}
	.fullwidth ul {
		width: auto;
	}
	.fullwidth li {
		display: block;
		width: auto;
	}

/*	3.8.2 Helper Block MQ */

	.left,
	.right {
		float: none;
	}


}



