/**
==============================

	 4.0 Shame Rules 

==============================


## Shame Guidelines:
- If you are unsure of where to put something it goes in here!
- Shame should be kept as clean as possible
- these will need to be filtered on a regular basis
- used for quick, one-off changes to be later moved to their appropriate home

## Try to avoid using:
- This file

**/



.color{
text-align: center;
padding:1rem 0;
color:#fff;
}

.grid{
	margin:2rem 0;

}

.grid .column{
	background-color:#eee;
	background-color: #eee;
border: 5px solid #fff;
border-radius: 7px;
text-align: center;
padding:1rem 0;
}

.primary-color-band div:nth-child(1){
	background-color:lighten(@primary-color, 20%);
	padding:10px 0;
}
.primary-color-band div:nth-child(2){
	background-color:@primary-color;	
	padding:10px 0;
}
.primary-color-band div:nth-child(3){
	background-color:darken(@primary-color, 20%);
	padding:10px 0;
}

.primary-color{
background-color:@primary-color;
}

.secondary-color-band div:nth-child(1){
	background-color:lighten(@secondary-color, 20%);
padding:10px 0;
}
.secondary-color-band div:nth-child(2){
	background-color:@secondary-color;	
padding:10px 0;
}
.secondary-color-band div:nth-child(3){
	background-color:darken(@secondary-color, 20%);
padding:10px 0;
}


.secondary-color{
background-color:@secondary-color;
}


.tertiary-color-band div:nth-child(1){
	background-color:lighten(@tertiary-color, 20%);
padding:10px 0;
}
.tertiary-color-band div:nth-child(2){
	background-color:@tertiary-color;	
padding:10px 0;
}
.tertiary-color-band div:nth-child(3){
	background-color:darken(@tertiary-color, 20%);
padding:10px 0;
}

.tertiary-color{
background-color:@tertiary-color;
}

.panel-color{
background-color:@mono-color;
}

.text-color{
	background-color: @font-color;
}

.link-color{
	background-color: @link-color;
}


.egpage .row > h1:first-of-type {
    border-bottom: 2px solid #eee;
    padding: 0.5rem 0;
    margin: 1.5rem 0px;
    font-weight: lighter;
    font-size: 3rem;
}