
// Mobile and Phone Up
@media only screen {
	.visible{
	display: block !important;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	}

	.hide{
		display: none !important;
		-moz-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}

	.hide-for-small{display: none !important;}
	.hide-for-medium{display: block !important;}
	.hide-for-large{display: block !important;}

	.show-for-small{display: block !important;}
	.show-for-medium{display: none !important;}
	.show-for-large{display: none;}

}

// Tablet Up
@media only screen and (min-width: @medium-up) {

	.hide-for-small{display: block !important;}
	.hide-for-medium{display: none !important;}
	.hide-for-large{display: block !important;}

	.show-for-small{display: none !important;}
	.show-for-medium{display: block !important;}
	.show-for-large{display: none !important;}
}

// Desktop Up
@media only screen and (min-width:@large-up){

	.hide-for-small{display: block !important;}
	.hide-for-medium{display: block !important;}
	.hide-for-large{display: none !important;}

	.show-for-small{display: none !important;}
	.show-for-medium{display: none !important;}
	.show-for-large{display: block !important;}
}

