/* Breadcrumbs */
.breadcrumbs {
	margin-bottom: 1rem;
	.clearfix;
}
.breadcrumbs ul {
	font-size: .9em;
	color: rgba(0, 0, 0, .4);
	list-style: none;
	margin: 0;
	.clearfix;
}
.breadcrumbs ul li {
	float: left;
	margin-right: 3px;
}
.breadcrumbs li + li:before {
    content: " > ";
    color: #aaa;
    font-size: 12px;
	margin: 0 3px;
	position: relative;
	top: -1px;
}
.breadcrumbs-sections li + li:before {
    content: " | ";
	top: 0;
}
.breadcrumbs-path li + li:before {
    content: " / ";
	top: 0;
}
.breadcrumbs ul li a {
	color: @primary-color;
	text-decoration: none;
}
.breadcrumbs ul li.active a {
	text-decoration: none;
	cursor: text;
	color: rgba(0, 0, 0, .4);
}
.breadcrumbs ul li a:hover {
	color: @primary-color;
	text-decoration: underline;
}

/*  Pagination */
.pagination {
	position: relative;
	left: -9px;
	margin-left: 0;
	list-style: none;
	.clearfix;
}
.pagination li {
	float: left;
	margin-right: 2px;
}
.pagination li a,
.pagination li span {
	display: block;
	padding: 7px 9px;
	line-height: 1;
	border-radius: 3px;
	color: @primary-color;
	text-decoration: none;
}
.pagination span {
	border: 1px solid #ddd;
}
.pagination li a:focus,
.pagination li a:hover {
	text-decoration: none;
	background-color: @primary-color;
	color: #fff;
}