/* =
-----------------------------------------------------------------------------
3.6 Tables
-----------------------------------------------------------------------------*/
table.table-bordered td,
table.table-bordered th {
	border: 1px solid #ddd;
}
table.table-simple td,
table.table-simple th {
	border: none;
	padding-left: 0;
}
table.table-flat td,
table.table-flat th {
	border: none;
	padding: 0;
}
table.table-striped tbody tr:nth-child(odd) td {
	background-color: #f8f8f8;
}
table.table-hovered tbody tr:hover td {
	background-color: #f4f4f4;
}

/* Responsive Tables */

.column, .columns{
	table{
		width:100%;
	}
}

.table-container {
	width: 100%;
	overflow: auto;
	margin-bottom: 0;
	& table {
		margin-bottom: 0;
	}
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 14px;
		height: 14px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 8px;
		border: 3px solid #fff;
		background-color: rgba(0, 0, 0, .3);
	}
}


th,
td {
	border-bottom: 1px solid #eee;
	padding: 8px 10px;
}
.no-wrap td{
	white-space: nowrap;
}
table caption {
	text-transform: uppercase;
	padding: 0 1em;
	color: #777;
	font-size: @base-font-size - .3rem;
}